# AuzreFunctionsPractice

./: AuzreFunctionsPractice.sln  README.md
FunctionApp001/: FunctionApp001.cs  FunctionApp001.csproj
FunctionApp001/Properties/: serviceDependencies.DemoTimerTrigger - Zip 配置.json
FunctionApp001/Properties/ServiceDependencies/DemoTimerTrigger - Zip 配置/: profile.arm.json  secrets1.arm.json
FunctionApp002/: FunctionApp002.cs  FunctionApp002.csproj
FunctionApp002/Properties/: serviceDependencies.FunctionApp00220200818134928 - Zip 配置.json
FunctionApp002/Properties/ServiceDependencies/FunctionApp00220200818134928 - Zip 配置/: profile.arm.json  secrets1.arm.json
FunctionApp003/: Config.cs  FunctionApp003.cs  FunctionDurable.cs
